@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", 'Segoe UI', sans-serif, Geneva, Verdana;
    /* overflow: auto; */
}
body{
    background: linear-gradient(to bottom right, #fdfbfb, #ebedee);

}
.whole {
    /* margin-top: 0.8rem; */

    /* margin: 0 0.5rem; */
    margin-top: 0.8rem;
    position: relative;
    display: flex;
    flex-direction: column;
}

header {
    width: 90%;
    font-size: 1em;
    margin: 1rem auto;
    margin-top: 0.6rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    display: flex;
    /* font-size: 1.2em; */
    list-style: none;
    gap: 0.8em;
    width: 35vw;
    max-width: 400px;
    justify-content: space-evenly;
}

ul>li>a {
    text-decoration: none;
    color: rgb(32, 32, 32);
}

ul>li>a:hover {
    color: rgb(143, 151, 158);
}

.hero {
    /* width: 100vw; */
    background: linear-gradient(135deg, #4f8cff 0%, #3b6cb7 100%);
    display: grid;
    /* filter: opacity(0.95); */
    grid-template-columns: 1fr 1.5fr;
    box-sizing: border-box;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-content: center;
    padding: 3rem 2rem;
    gap: 1rem;
}

.hero>img {
    border-radius: 90px;
    width: 175px;
}

.hero>.middle {
    color: aliceblue;
    justify-self: start;
}

.hero>.middle>.upper {
    font-size: 4em;
}

.hero>.middle>.lower {
    font-size: 1.5em;
}

.content {
    margin-top: 3%;
    display: flex;
    gap: 4em;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.About {
    padding: 2em;
    max-width: 790px;
}

.About>h2 {
    padding-bottom: 1.5em;
}

.Projects {
    max-width: 790px;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 2em;
    overflow-x: auto;
    position: relative;
}

.Projects>h2 {
    grid-column: 1;
    position: sticky;
    left: 0;
}

.empty {
    grid-column: 2/4;
}

h2 {
    padding-bottom: 0.5em;
    box-sizing: border-box;
    font-size: 2.2em;
}

.all {
    font-size: 1.2em;
}

.lead {
    text-decoration: none;
    color: initial;
}

.xyz {
    width: 225px;
    height: auto;
    border-radius: 16px;
}

.pp {
    transition: transform 0.5s cubic-bezier(0.42, 0, 0.35, 1.01);
}

.pp:hover {
    transform: scale(1.25);
}

.form {
    max-width: 1000px;
    margin: 0 auto 2rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 0.3fr;
    grid-template-rows: 1fr 0.7fr 1.3fr 0.5fr;
    gap: 0.8em;
    padding: 4em 2em;
}

.form>h2 {
    grid-row: 1;
    grid-column: 1/4;
}

.name {
    grid-row: 2;
    grid-column: 1;
    padding: 0.5em 1em;
    font-size: 1.2em;
    height: 2em;
    border: 2px solid #ccc;
    border-radius: 6px;
    overflow: auto;
}

.email {
    grid-row: 3;
    grid-column: 1;
    padding: 0.5em 1em;
    font-size: 1.2em;
    height: 2em;
    border-radius: 6px;
    border: 2px solid #ccc;
    align-self: self-start;
    overflow: auto;
}

.msg {
    grid-row: 2/4;
    grid-column: 2/4;
    /* padding: 0.5em; */
    border-radius: 16px;
    background-color: #F5F5F5;
    border: none;
    box-shadow: 0 4px 16px #ccc;
    border: 1px solid #ccc;
    padding: 10px 20px;
    font-size: 1.2em;
    font-weight: 400;
}

.send {
    grid-column: 3;
    border-radius: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

.send:hover {
    background-color: #0056b3;
}

footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-self: flex-end;
    gap: 4em;
    height: 10vh;
    max-height: 100px;
    /* background-color: #F5F5F5; */
    background: linear-gradient(to bottom, #dbdbdb, #bdbdbd);

    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

footer img {
    height: 38px;
    width: 38px;
    filter: brightness(0.5) grayscale(100%) opacity(0.8);
    display: inline-block;
    padding-top: 1em;
}

.inst {
    filter: brightness(0.2) opacity(0.8);
}

@media (min-width: 1439px) {
    .content {
        flex-wrap: nowrap !important;
    }

    .About {
        width: 40%;
    }

    .About>.all {
        font-size: 1.5em;
    }
}

@media (min-width: 2000px) {
    .xyz {
        max-width: 300px;
        margin: 0 auto 0.8em auto;
        display: block;
        width: 95%;
    }

    .Projects {
        max-width: 40%;
    }

    .hero {
        gap: 5rem;
    }

    .hero>img {
        justify-self: end;
    }

    .hero>.middle {
        justify-self: start;
    }
}

@media (min-width: 540px) and (max-width: 803px) {
    .Projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr;
        overflow-x: hidden;
        align-items: center;
    }

    .empty {
        grid-column: 2;
    }

    .content {
        display: block;
    }

    .pp {
        justify-self: center;
    }

    .hero>.middle>.upper {
        font-size: 3.25em;
    }

    ul {
        gap: 1.2em;
    }

    .form {
        grid-template-columns: 1fr 1.2fr 0.8fr;
    }

}

@media (min-width: 688px) and (max-width: 802px) {
    .xyz {
        width: 300px;

    }
}

@media (max-width: 540px) {
    .Projects {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr;
    }

    .empty {
        display: none;
    }

    .pp {
        justify-self: center;
    }

    .xyz {
        max-width: 296px;
        display: block;
        width: 100%;
        padding-bottom: 2em;
    }

    .content {
        display: block;
    }

    .form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1.5fr 1fr;
        width: 100vw;
        box-sizing: border-box;
    }

    .form>h2 {
        grid-column: 1;
        grid-row: 1;
    }

    .name {
        grid-row: 2;
        grid-column: 1;
    }

    .email {
        grid-row: 3;
        grid-column: 1;
    }

    .msg {
        grid-row: 4;
        grid-column: 1;
    }

    .send {
        grid-row: 5;
        grid-column: 1;
        width: 90px;
        height: 40px;
        justify-self: end;
    }

    header {
        font-size: 0.75em;
    }

    .hero>.middle>.upper {
        font-size: 2em;
    }

    .hero>.middle>.lower {
        font-size: 0.8em;
    }

    .hero>img {
        border-radius: 60px;
        width: 110px;
    }
}

@media (max-width: 320px) {
    html {
        font-size: calc(1em - 0.25em);
    }

    .hero img {
        width: 70px;
        height: 70px;
        border-radius: 35px;
    }
}